# GaleForce.SQL

./: GaleForce.SQL.csproj  GaleForce.SQL.sln  LICENSE  README.gpt  README.md
.github/workflows/: main.yml
GaleForce.SQL/: GaleForce.SQL.csproj
GaleForce.SQL/SQLServer/: MissingDataTableException.cs  SimpleSqlBuilderContextMode.cs  SimpleSqlBuilderContextTable.cs  SimpleSqlUtils.cs  SimpleSqlUtilsContext.cs  Utils.cs
SQLServer/: SimpleSqlUtils.cs  Utils.cs
TestGaleForce.SQL/: TestGaleForce.SQL.csproj  UnitTest1.cs
