<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JimGaleForce/GaleForce.SQL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JimGaleForce/GaleForce.SQL</PackageProjectUrl>
    <Description>Provides common SQL (Server) utilities.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.12.2</Version>
    <PackageReleaseNotes>breaking change - changed async functions to end in Async</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GaleForce.Core" Version="1.0.37.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="TestGaleForce.SQL\**" />
		<EmbeddedResource Remove="TestGaleForce.SQL\**" />
		<None Remove="TestGaleForce.SQL\**" />
	</ItemGroup>

</Project>
